/* MIBD blue #083A81 */

body {
    /* background-color: #f2f0ef !important; */ 
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('../img/rhodium.jpg');
    background-repeat:no-repeat; /* Ensures the image repeats seamlessly */
    background-position: center;/*0 0; /* Begins the image tiling from the top left */
    background-size: cover; /* contain / auto;*/
    background-attachment: fixed; /* Keeps the background fixed during scrolling */
    background-color: transparent; /* Removes white background fields */
    -webkit-text-size-adjust: auto; /*better readability on mobile devices within WebKit browsers*/
    -ms-text-size-adjust: 100%;
    text-size-adjust: auto;
}
h1 {
    font-family: "Favorit", sans-serif ;
    font-size: 3rem;
    font-weight: bold;
    color: #000000;
}
h2 {
    font-family: 'Favorit', sans-serif ; 
    font-variant-caps:all-small-caps;
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
}
p {
    font-family: "Favorit" ;
    font-size: 1rem;
    color: #272727; /* Slightly lighter color for paragraph text */
}
/*font-face rules*/
@font-face {
    font-family: 'Favorit';
    src: url('../fonts/Favorit_Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 60px;
    position: fixed;
    /* background-color: rgba(242, 240, 239, 1) ; */
    backdrop-filter: blur(8px); /* Adds a blur effect */
    -webkit-backdrop-filter: blur(8px); /* Safari support */
    padding: 0;
    margin: 0 0px;
    z-index: 1000;
    border-bottom: 1px solid;

    background-image: url('../img/rhodium.jpg');
    background-repeat:no-repeat; /* Ensures the image repeats seamlessly */
    background-position: center;/*0 0; /* Begins the image tiling from the top left */
    background-size: cover; /* contain / auto;*/
    background-attachment: fixed; /* Keeps the background fixed during scrolling */
    background-color: transparent; /* Removes white background fields */

}
header img {
    max-height: 50px;
}

@media (max-width: 768px) {
    header img{
        visibility: hidden;
    }
}

/*More interactive nav bar*/
.navbar {
    position: fixed;
    height: 60px;
    display: flex;
    right: 1rem;
    align-items: center;
}
.navbar ul {
    list-style: none;
    display: flex;
    margin: 0 20px;
    padding: 0;
    font-size: large;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.5);
}
.navbar a {
    color: #000000; /* Dark gray text for contrast */
    text-decoration: none; /* Remove underline */
    padding: 10px 15px; /* Add padding for a button-like feel */
    border-radius: 4px; /* Slight rounding of corners */
    transition: background-color 0.3s, color 0.3s;
    outline: none; /* Remove default outline */
    box-shadow: none; /* Remove any shadow */

    display: inline-block; /* Allows block-level styling (consistent height/width) */
}
.navbar a:hover {
    background-color: rgb(8, 58, 129); /* Light black on hover */
    color: #ffffff; /* Black text on hover */
    border: none; /* Ensure no border */

}






/* Hover effect for entire list item */
.container {
    padding: 0 0; 
    margin: auto;
    text-align: center; 


}
.hover-list {
    list-style-type: none;
    padding-left: 0;
    font-size: 3vh; justify-content: left ;
    margin-top: 2rem;
    gap: 20px;
}
.hero-section {
    display: flex;
    font-size: 1.5vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    max-height: 45vh;
    text-align: center;
    background: transparent;
    margin-top: 7rem;
 }
.logo-container {
    width: 80%;
    max-width: 800px;
    margin: 1rem auto;
}
.hero-overlay {
    font-family: "Favorit" ;
    transition: background-color 0.3s ease;
}

.section {
    padding: 4.5rem 2rem;
    text-align: center;
}

.cta-button {
    padding: 1rem 2rem;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e65c00;
    color: black;
}

.content {
    padding: 1rem;
}


.quote-container {
        
    position: relative;
    width: 85%; /* Flexible width for different screens */
    max-width: 50vw; /* Limits the container's max width */
    margin: 2vh auto; /* Center it horizontally on the page */
    text-align: center; 
    padding: 1em; /* Provides consistent inner spacing */
    background-color: #f2f0ef; 
    border-radius: 15px;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.2);
    min-height: 150px; /* Minimum height for adequate content space */
    overflow: hidden;
}

.quote {
    font-size: 1.25rem;
    font-weight: bold;
    font-style: italic;
    color: #000000;
    opacity: 0; 
    transition: opacity 2s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: normal; /* Allows text wrapping if it's long */
}

@media (max-width: 768px) {
    .quote-container {
        width: 95%; /* Slightly wider for smaller screens */
        padding: 1em; /* Adjusts padding appropriately */
    }

    .quote {
        font-size: 1rem; /* Scales font size for smaller screens */
    }
}


/* #platforms-section {
    overflow: hidden; 
    position: relative;
    width: 100%; 
    height: 134px; 
}
.scrolling-image-container {
    display: flex; 
    position: absolute;
    width: calc(5200px * 2);
    animation: scroll-belt 20s linear infinite; 
}
.scrolling-image {
    width: 2356px; 
    height: 134px; 
}
@keyframes scroll-belt {
    from {        transform: translateX(0);    }
    to {        transform: translateX(-2356px);     }
} */



.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    gap: 20px;
}
.service-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-sizing: border-box;
    width: 100%;
    /* max-width: 20vw; */
    padding: 0;
    margin: 3vw;
    display: flex; /* Apply flex to distribute height of child elements */
    flex-direction: column;
    flex: 1; /* Ensures flexible adjustment */
}

.service-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the container without distortion */
    border-radius: 8px; /* Keeps the rounded corner style */
}
.service-item:hover {
    transform: translateY(-15px) translateX(5px);
    box-shadow: -5px 15px 30px rgba(0, 0, 0, 1) ;
    transition: transform 0.3s ease, box-shadow 0.3s ease, height 0.3s ease;
    transform: scale(1.2);
}


.service-item::before {
    content: "";
    display: block;
    padding-top: 75%; /* Maintain 4:3 Aspect Ratio */
}


@media (max-width: 767.98px) { /* Small screens */
    .service-item {
        flex: 0 0 90%; /* Full width to ensure visibility */
    }
}
/* Responsive breakpoints */
@media (min-width: 992px) { /* Large screens */
    .service-item {
        flex: 0 0 30%; /* Each will take approximately 1/3 of row */
    }
}

@media (min-width: 768px) and (max-width: 991.98px) { /* Medium screens */
    .service-item {
        flex: 0 0 45%; /* Adjust to about half per row */
    }
}
.service-item p {
    position: absolute;
    bottom: 10px; /* adjust as needed */
    left: 10px; /* adjust as needed */
    color: rgb(255, 255, 255);
    background-color: rgba(8, 58, 129, 1); /* semi-transparent background for better readability */
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 1.5rem;
    max-width: calc(100% - 20px); /* to ensure text doesn't overflow */

}

.modal {    display: none; /* Start hidden */
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Dim background */
    padding: 5vw;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);}
.background-wrapper {    border-radius: 15px;
    margin: 60px auto 0 auto;
    position: relative;
    width: 100%;
    max-width: 80vw;
    height: auto; /* Auto height to let content determine size */
    max-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* Add depth */
    overflow: hidden;
    box-sizing: border-box;
    /* Background Properties */
    background-image: url('../img/q2--.jpg'); /* Ensure correct path */
    background-size: cover; /* Stretches to cover entire area */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevents tiling */}
.query-building-page {    display: flex;
    flex-direction: column;
    border-radius: 8px; /* Internal rounding, consistent */
    align-items: center;
    padding: 2vw;
    color: #083A81;
    z-index: 1;}
.query-building-section {
    padding: 5vh 5vw; /* Responsive padding based on viewport */
    border-radius: 8px;
    width: 100%;
    max-width: 90vw; /* Limit width on larger screens */
    max-height: 90vh; /* Limit height */
    box-sizing: border-box;
    text-align: center;
    overflow-y: auto; /* Add scrollbar if content is too tall */
    word-wrap: break-word; /* Break long words if necessary */}
.title, .intro, .details, .arrow {
    text-align: left;
    font-size: 3vw; /* Scale font size with viewport width */
    margin: 1vh 0; /* Add vertical margin for spacing */
    line-height: 1.2; /* Adjust line height to make text more compact */}
.title {
    text-align: center;
    font-style: unset;
    font-size: 3vw;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 3rem;
    color: #000000; 
}
.intro{    font-weight: bold; font-size: 2vw; color: #083A81;}
.details{    font-weight:normal;
    font-size: 2vw;}

@media (max-width: 768px) {
    .query-building-section {
        padding: 8vh 8vw;
    }

    .title, .intro, .details, .arrow {
        font-size: 4vw; /* Adjust font size for smaller screens */
        line-height: 1.1;
        text-align: left;
    }

    .title {
        text-transform: uppercase;
        font-size: 4vw;
        text-align: center;
    }
    .intro {
        font-size: 3vw; color: #083A81;
    }
    .details{
        font-size: 3vw; 
    }
}
.learn-more {
    position: fixed;
    bottom: 5vw; /* Distance from the bottom of the viewport */
    /*right: 20%; /* Right-aligned */
    left: 50%; /* Position from the left */
    transform: translateX(-50%); /* Adjust to center horizontally */
    padding: 10px 20px;
    background-color: #f2f0ef;
    font-weight: bold;
    font-size: larger;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 10; /* Ensure it's above modal content */
    transition: background-color 0.3s ease;

}

.learn-more:hover {
    background-color: #083A81;
    color: white;
    font-weight: bolder;
    font-size: larger;
}

.modal-content {
    position: relative;
    margin: auto;
    display: block;
    width: 70vw;
    max-width: 768px;
    transition: transform 0.3s ease; /* Smooth animation for better UX */
}

@media (max-width: 768px) {
    .modal-content {
        width: 100%;
        max-width: 90vw;
    }
}

/* The Modal Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #ffffff;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbbbbb;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Navigation buttons */
.prev {
    visibility: hidden; /* until we have more images to show */

    position: absolute;
    top: 50%;
    transform: translateY(-50%); /* Center vertically */
    width: auto;
    height: 50px; /* Larger button size for visibility */
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px; /* Larger text */
    transition: background-color 0.6s ease;
    background-color: rgba(0,0,0,0.5);  /* Transparent background for visibility */
    cursor: pointer;
    left: 10px;
    border-radius: 5px 0 0 5px;
}

.next {
    visibility: hidden; /* until we have more images to show */

    position: absolute;
    top: 50%;
    transform: translateY(-50%); /* Center vertically */
    width: auto;
    height: 50px; /* Larger button size for visibility */
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px; /* Larger text */
    transition: background-color 0.6s ease;
    background-color: rgba(0,0,0,0.5);  /* Transparent background for visibility */
    cursor: pointer;
    right: 10px; 
    border-radius: 5px 0 0 5px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}



.about-text {
    font-size: 1.5rem;
    max-width: 75vw;
    justify-content: center;
    text-align: justify; 
    margin: 0 10vw;
}








.d-flex {
    align-items: flex-start; /* Ensure cards don't stretch vertically */
}
.card {
    background-color: rgba(240,240,240,0.8);
    width: 100%;
    /*max-width: 50vw;/*calc(33.33% - 1rem); /* Responsive, maintains 3 cards per row */
    margin: 0.5rem; /* To align with spacing */
    border-radius: 18px;
    border: 1px inset #797979;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease, height 0.3s ease;
    overflow: hidden; /* Hide extra content until hover */
    min-height: 250px; /* Set initial uniform height */
    display: flex; /* To allow child elements to adjust properly */
    flex-direction: column; /* Align contents vertically */
}
.card-title{
    font-size: 1.8rem;
}
.card-text{
    color: #083A81; font-size: 1.4rem;
    margin-bottom: 0px;
    margin-top: 0px;
}

.card:hover {
    transform: translateY(-15px) translateX(5px);
    box-shadow: -5px 15px 30px rgba(0, 0, 0, 1) ;
    transition: transform 0.3s ease, box-shadow 0.3s ease, height 0.3s ease;
    min-height: 320px; /* Increase height to reveal hidden text */
}
.card img {
    border-radius: 90%;
    width: 150px ;
    height: 150px ;
    transition: transform 0.3s ease;
}
.card-img-top{
    width: 150px;
    height: 150px;
}
.video-container video:hover {
    /* Transform can be applied if you want hover effects to play on video overlay */
    transform: scale(1.1);
}
.card h3 {
    margin: 1rem 0;
}
.card p.text-muted {
    
    color: #ffcc00;
    display: none; /* Initially hide additional text */
}
.card:hover p.text-muted {
    display: block; /* Show text on hover */
}



/* In numbers section */
#in-numbers {
    padding: 3rem 0; /* Section padding */
    text-align: center;
}
.numbers-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centers cards */
    gap: 20px; /* Adds space between cards */
}
.number-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px; /* Rounded corners for the card */
    background: #f0f0f0;
    padding: 1rem;
    width: 100%;
    max-width: 250px;
    flex: 0 0 33%; /* 0 0 22% => Around 4 per row */
    text-align: center;
    /*border: 2px solid black; /* Black border around the card */
}
.counter {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px;
}






#scrollToTopButton {
    position: fixed;
    bottom: 25vh; /* Spacing from the bottom of the page */
    left: 2vw; /* Spacing from the right side */
    width: 50px;
    height: 50px;
    background-color: rgba(190, 190, 190, 0.5); /* Matches your site's accent color */
    color: #000000;
    border: none;
    border-radius: 50%; /* Rounded button shape */
    font-size: 24px; /* Size of the arrow */
    cursor: pointer;
    z-index: 1000; /* Ensure it appears above other elements */
    transition: opacity 0.3s ease-in-out;
}
#scrollToTopButton:hover {
    background-color: #083A81;
    color: white;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;  /* center; */
    padding: 10px;
    background-color: #083A81;
    flex-wrap: wrap; /* Allow wrapping to accommodate bottom footer */
    position: relative;
}

.footer-logo img {
    width: 8vw;
    min-width: 180px;
    max-width: 300px;
    height: auto;
    margin-left: 10px;
    margin-top: 2vh;
}

.footer-content {
    flex-grow: 1;
    text-align: right;
    color: white;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
}
.contact p {
    margin: 0;
    padding-bottom: 0.4rem;
    font-size: 1.2rem;
}
.social-media img {
    margin-left: 5px; /* To space icons from the text */
}


.bottom-footer {
    width: 100%; /* Full width to ensure bottom position */
    margin-top: 5px;
    text-align: center; /* Center align text within the bottom footer */
}
.bottom-footer p{
    color: white;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-logo img {
        margin: auto; /* Center in the new column layout */
        margin-bottom: 10px;
    }
    .footer-content {
        text-align: center;
        margin-right: 0;
    }
    .contact p, .social-media p {
        font-size: 3vw; /* Scales with viewport width */
    }
    .bottom-footer p{
        position:static;
        color: white;
        font-size: 3vw;
    }
}

.logo-background {
    width: 100%;
    opacity: 0.1; 
} 
#logoto {
    display: block;
    width: 100%;
    height: auto; 
}
.logo-part {
    stroke: black;
    stroke-width: 8;
    fill: none;
    stroke-linecap: round;
    stroke-dasharray: 0 400;
    stroke-dashoffset: 10;
    animation: draw 2s linear forwards, increaseStrokeWidth 6s ease-in-out 3s forwards;
}
@keyframes draw {
    from {
        stroke-dasharray: 0 400;
        stroke-dashoffset: 0;
    }
    to {
        stroke-dasharray: 400 0;
        stroke-dashoffset: 0;
    }
}
@keyframes increaseStrokeWidth {
    from {
        stroke-width: 8;
    }
    to {
        stroke-width: 20;
    }
}
.path-1, .path-2, .path-3, .path-4, .path-5,
.path-6, .path-7, .path-8, .path-9, .path-10, .path-11 {
    animation-delay: 0.5s;
}
.circle {
    animation-delay: 1.75s;
} 
