<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .contact-form {
            max-width: 45vw;
            margin: 5vh auto;
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .contact-heading {
            text-align: center;
            color: #083A81;
            margin-bottom: 20px;
        }
        .form-group {
            position: relative;
        }
        .icon-placeholder {
            position: absolute;
            top: 12px;
            left: 15px;
            color: #ccc;
        }
        .form-control {
            padding-left: 40px;
            margin-bottom: 15px;
            border-radius: 50px;
            max-width: 40vw;/*calc(80% - 60px); /* Reduce width to fit the logo */
            display: inline-block;
            vertical-align: top;
        }
        .small-contact-logo {
            vertical-align: middle;
            display: inline-block;
            width: 10vw;
            margin-left: 5vw;
        }
        .form-footer {
            clear: both;
            margin-top: 25px;
        }
        .btn-primary {
            background-color: #083A81;
            border: none;
        }
        .btn-primary:hover {
            background-color: #06569D;
        }
    </style>
    <title>Contact Form</title>
</head>
<body>

<section class="contact-form">
    <h2 class="contact-heading">Contact Us <img src="../img/logo-wb.png" alt="Contact Logo" class="small-contact-logo"></h2> 
    <form action="YOUR_FORM_HANDLER_URL" method="POST">
        <div class="form-group">
            <i class="icon-placeholder">👤</i>
            <input type="text" class="form-control" name="name" placeholder="Your Name">
            
        </div>
        <div class="form-group">
            <i class="icon-placeholder">📞</i>
            <input type="tel" class="form-control" name="phone" placeholder="Your Phone Number">
           
        </div>

        <div class="form-footer">
            <div class="form-group">
                <i class="icon-placeholder">✉️</i>
                <input type="email" class="form-control" name="email" placeholder="Your Email *" required>
            </div>

            <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Your Message *" required></textarea>
            </div>
            <span>* fields marked with asterisk are required<br><br></span>
            
            <button type="submit" class="btn btn-primary btn-block">Send Message</button>
        </div>
    </form>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>